<!DOCTYPE html/>
<!-- joke with no category page (Unk in 'Webapp.py' file) -->
<html>
    <head>
        <title>Catégorie Inconnue</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="static/styles.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="MenuC"><a href="index">Catégories</a>
                   <ul class ="submenu">
                       <li><a href ="Humnoir">Humour noir</a></li>
                       <li><a href ="Carambar">Blague Carambar</a></li>
                       <li><a href ="Unk">Inconnue</a></li>
                   </ul>
                </li>
                <li class="Menu"><a href="loginform">Se connecter</a></li>
                <li class="Menu"><a href="add">Ajouter</a></li>
                <li class="Menu"><a href="index">Accueil</a></li>
            </ul>
        </nav>
        <h1>Catégorie Inconnue</h1>
        <script>
            alert("le contenu de cette page peut être réservé à un public averti")
        </script>
        <div id = 'mylist'>
            <p>{{Un}}</p>
        </div>  
    </body>
</html>
